{
  "name": "webapp",
  "version": "1.0.0",
  "description": "a webapp template",
  "main": "index.js",
  "scripts": {
    "test": "node ./build/test.js",
    "dev": "gulp dev",
    "build": "./build.sh"
  },
  "author": "haiyuan",
  "license": "ISC",
  "devDependencies": {
    "autoprefixer": "^6.6.1",
    "browser-sync": "^2.18.5",
    "cssgrace": "^3.0.0",
    "del": "^2.2.2",
    "gulp": "^3.9.1",
    "gulp-cached": "^1.1.1",
    "gulp-concat": "^2.6.1",
    "gulp-css-spriter": "^0.3.3",
    "gulp-css-spritesmith": "^0.0.5",
    "gulp-csslint": "^1.0.0",
    "gulp-cssnano": "^2.1.2",
    "gulp-fontmin": "^0.7.4",
    "gulp-html-replace": "^1.6.2",
    "gulp-htmlhint": "^0.3.1",
    "gulp-htmlmin": "^3.0.0",
    "gulp-htmlmin-jinjia2": "^0.1.1",
    "gulp-if": "^2.0.2",
    "gulp-imagemin": "^3.1.1",
    "gulp-jshint": "^2.0.4",
    "gulp-load-plugins": "^1.4.0",
    "gulp-minify-ejs": "^1.0.3",
    "gulp-notify": "^2.2.0",
    "gulp-plumber": "^1.1.0",
    "gulp-postcss": "^6.2.0",
    "gulp-rename": "^1.2.2",
    "gulp-rev": "^7.1.2",
    "gulp-sass": "^3.0.0",
    "gulp-sequence": "^0.4.6",
    "gulp-swig": "^0.8.0",
    "gulp-uglify": "^2.0.0",
    "gulp-useref": "^3.1.2",
    "jshint-stylish": "^2.2.1",
    "lazypipe": "^1.0.1"
  }
}
